<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stablecoinsChainTotals' inline='true' name='federated.0g7oha71fyikex1d7npcq02yb856' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stablecoinsChainTotals' name='textscan.0numu6n17zrqn715phbyj104cy8o'>
            <connection class='textscan' directory='C:/Users/ADMIN/OneDrive/Attachments/Blockchain/Analyze Blockchain by Tablue' filename='stablecoinsChainTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0numu6n17zrqn715phbyj104cy8o' name='stablecoinsChainTotals.csv' table='[stablecoinsChainTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Timestamp' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='TotalCirculating' ordinal='2' />
            <column datatype='real' name='Ethereum' ordinal='3' />
            <column datatype='real' name='Tron' ordinal='4' />
            <column datatype='real' name='BSC' ordinal='5' />
            <column datatype='real' name='Arbitrum' ordinal='6' />
            <column datatype='real' name='Solana' ordinal='7' />
            <column datatype='real' name='Base' ordinal='8' />
            <column datatype='real' name='Avalanche' ordinal='9' />
            <column datatype='real' name='Polygon' ordinal='10' />
            <column datatype='real' name='Optimism' ordinal='11' />
            <column datatype='real' name='Near' ordinal='12' />
            <column datatype='integer' name='TON' ordinal='13' />
            <column datatype='real' name='Sui' ordinal='14' />
            <column datatype='real' name='Mantle' ordinal='15' />
            <column datatype='real' name='Fantom' ordinal='16' />
            <column datatype='real' name='Celo' ordinal='17' />
            <column datatype='real' name='Blast' ordinal='18' />
            <column datatype='real' name='Noble' ordinal='19' />
            <column datatype='real' name='Aptos' ordinal='20' />
            <column datatype='real' name='Kava' ordinal='21' />
            <column datatype='real' name='Scroll' ordinal='22' />
            <column datatype='real' name='Stellar' ordinal='23' />
            <column datatype='real' name='Gnosis' ordinal='24' />
            <column datatype='real' name='Algorand' ordinal='25' />
            <column datatype='integer' name='Omni' ordinal='26' />
            <column datatype='real' name='StarkNet' ordinal='27' />
            <column datatype='real' name='EOS' ordinal='28' />
            <column datatype='real' name='PulseChain' ordinal='29' />
            <column datatype='real' name='zkSync Era' ordinal='30' />
            <column datatype='real' name='Fraxtal' ordinal='31' />
            <column datatype='real' name='Osmosis' ordinal='32' />
            <column datatype='real' name='Ronin' ordinal='33' />
            <column datatype='real' name='Tezos' ordinal='34' />
            <column datatype='real' name='Klaytn' ordinal='35' />
            <column datatype='real' name='Linea' ordinal='36' />
            <column datatype='real' name='Heco' ordinal='37' />
            <column datatype='real' name='Mixin' ordinal='38' />
            <column datatype='real' name='Metis' ordinal='39' />
            <column datatype='real' name='Injective' ordinal='40' />
            <column datatype='real' name='Cronos' ordinal='41' />
            <column datatype='real' name='KCC' ordinal='42' />
            <column datatype='real' name='Manta' ordinal='43' />
            <column datatype='real' name='MultiversX' ordinal='44' />
            <column datatype='real' name='Rootstock' ordinal='45' />
            <column datatype='real' name='Canto' ordinal='46' />
            <column datatype='real' name='Cardano' ordinal='47' />
            <column datatype='string' name='re.al' ordinal='48' />
            <column datatype='real' name='Moonriver' ordinal='49' />
            <column datatype='real' name='OKExChain' ordinal='50' />
            <column datatype='string' name='zkSync Lite' ordinal='51' />
            <column datatype='real' name='Waves' ordinal='52' />
            <column datatype='real' name='Hedera' ordinal='53' />
            <column datatype='integer' name='smartBCH' ordinal='54' />
            <column datatype='real' name='Kujira' ordinal='55' />
            <column datatype='real' name='Harmony' ordinal='56' />
            <column datatype='string' name='Immutable zkEVM' ordinal='57' />
            <column datatype='real' name='Bitlayer' ordinal='58' />
            <column datatype='real' name='Moonbeam' ordinal='59' />
            <column datatype='integer' name='Liquidchain' ordinal='60' />
            <column datatype='real' name='Mode' ordinal='61' />
            <column datatype='real' name='Aurora' ordinal='62' />
            <column datatype='real' name='IoTeX' ordinal='63' />
            <column datatype='real' name='Astar' ordinal='64' />
            <column datatype='real' name='Taiko' ordinal='65' />
            <column datatype='real' name='Loopring' ordinal='66' />
            <column datatype='real' name='Icon' ordinal='67' />
            <column datatype='integer' name='NEO' ordinal='68' />
            <column datatype='real' name='ICP' ordinal='69' />
            <column datatype='real' name='Karura' ordinal='70' />
            <column datatype='integer' name='Zilliqa' ordinal='71' />
            <column datatype='real' name='Bifrost Network' ordinal='72' />
            <column datatype='real' name='XDC' ordinal='73' />
            <column datatype='real' name='Polygon zkEVM' ordinal='74' />
            <column datatype='real' name='Secret' ordinal='75' />
            <column datatype='real' name='Boba' ordinal='76' />
            <column datatype='integer' name='Meter' ordinal='77' />
            <column datatype='real' name='DFK' ordinal='78' />
            <column datatype='real' name='EthereumPoW' ordinal='79' />
            <column datatype='real' name='Stacks' ordinal='80' />
            <column datatype='real' name='Wanchain' ordinal='81' />
            <column datatype='real' name='Agoric' ordinal='82' />
            <column datatype='real' name='ThunderCore' ordinal='83' />
            <column datatype='real' name='Fuse' ordinal='84' />
            <column datatype='real' name='Telos' ordinal='85' />
            <column datatype='real' name='Arbitrum Nova' ordinal='86' />
            <column datatype='real' name='Bittorrent' ordinal='87' />
            <column datatype='real' name='Oasis' ordinal='88' />
            <column datatype='real' name='Kardia' ordinal='89' />
            <column datatype='real' name='Dogechain' ordinal='90' />
            <column datatype='real' name='Aztec' ordinal='91' />
            <column datatype='string' name='Milkomeda C1' ordinal='92' />
            <column datatype='real' name='Ergo' ordinal='93' />
            <column datatype='real' name='SXnetwork' ordinal='94' />
            <column datatype='real' name='Elastos' ordinal='95' />
            <column datatype='integer' name='Statemine' ordinal='96' />
            <column datatype='integer' name='Concordium' ordinal='97' />
            <column datatype='real' name='Syscoin' ordinal='98' />
            <column datatype='real' name='TomoChain' ordinal='99' />
            <column datatype='real' name='Evmos' ordinal='100' />
            <column datatype='real' name='EthereumClassic' ordinal='101' />
            <column datatype='real' name='Q' ordinal='102' />
            <column datatype='real' name='Theta' ordinal='103' />
            <column datatype='real' name='Shiden' ordinal='104' />
            <column datatype='real' name='Conflux' ordinal='105' />
            <column datatype='real' name='Archway' ordinal='106' />
            <column datatype='real' name='Velas' ordinal='107' />
            <column datatype='real' name='REINetwork' ordinal='108' />
            <column datatype='real' name='Everscale' ordinal='109' />
            <column datatype='real' name='Crab' ordinal='110' />
            <column datatype='real' name='Havah' ordinal='111' />
            <column datatype='string' name='X Layer' ordinal='112' />
            <column datatype='integer' name='Terra Classic' ordinal='113' />
            <column datatype='integer' name='DefiChain' ordinal='114' />
            <column datatype='integer' name='Ontology' ordinal='115' />
            <column datatype='integer' name='Kadena' ordinal='116' />
            <column datatype='integer' name='Flow' ordinal='117' />
            <column datatype='integer' name='Acala' ordinal='118' />
            <column datatype='real' name='Total' ordinal='119' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCirculating]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethereum]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tron]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSC]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arbitrum]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solana]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avalanche]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polygon]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Optimism]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TON]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sui]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mantle]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantom]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Celo]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blast]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noble]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aptos]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kava]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scroll]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stellar]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gnosis]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Algorand]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Omni]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StarkNet]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOS]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PulseChain]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zkSync Era]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraxtal]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Osmosis]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ronin]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tezos]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Klaytn]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linea]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heco]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mixin]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metis]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injective]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cronos]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KCC]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manta]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultiversX]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rootstock]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canto]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardano]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[re.al]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moonriver]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OKExChain]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zkSync Lite]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waves]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hedera]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smartBCH]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kujira]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harmony]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immutable zkEVM]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bitlayer]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moonbeam]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquidchain]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aurora]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IoTeX]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astar]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taiko]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loopring]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icon]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEO]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICP]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karura]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zilliqa]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bifrost Network]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XDC]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polygon zkEVM]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secret]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boba]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meter]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DFK]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EthereumPoW]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stacks]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wanchain]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agoric]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThunderCore]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuse]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telos]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arbitrum Nova]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bittorrent]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oasis]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kardia]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dogechain]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aztec]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milkomeda C1]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ergo]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SXnetwork]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elastos]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statemine]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concordium]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syscoin]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TomoChain]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evmos]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EthereumClassic]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theta]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shiden]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conflux]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archway]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Velas]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REINetwork]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Everscale]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crab]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Havah]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Layer]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terra Classic]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefiChain]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ontology]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kadena]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flow]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acala]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[stablecoinsChainTotals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Ethereum])) - LOOKUP(ZN(AVG([Ethereum])), FIRST())) / ABS(LOOKUP(ZN(AVG([Ethereum])), FIRST()))'>
          <table-calc ordering-field='[federated.0g7oha71fyikex1d7npcq02yb856].[none:Date (copy)_1449596193344356353:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(AVG([Solana]))'>
          <table-calc ordering-field='[federated.0g7oha71fyikex1d7npcq02yb856].[none:Date (copy)_1449596193344356353:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Year' datatype='date' datatype-customized='true' name='[Date (copy) (copy)_1449596193344577538]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date])) )) ' />
      </column>
      <column caption='Day' datatype='datetime' datatype-customized='true' name='[Date (copy)_1449596193343119360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;dd&quot;, STR(DAY([Date])) ) ' />
      </column>
      <column caption='Month' datatype='integer' name='[Date (copy)_1449596193344356353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Date])' />
      </column>
      <column caption='Defi Chain' datatype='integer' name='[DefiChain]' role='measure' type='quantitative' />
      <column caption='Ethereum Classic' datatype='real' name='[EthereumClassic]' role='measure' type='quantitative' />
      <column caption='Ethereum Po W' datatype='real' name='[EthereumPoW]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ethereum]' role='measure' type='quantitative' />
      <column caption='Io Te X' datatype='real' name='[IoTeX]' role='measure' type='quantitative' />
      <column caption='Multivers X' datatype='real' name='[MultiversX]' role='measure' type='quantitative' />
      <column caption='OK Ex Chain' datatype='real' name='[OKExChain]' role='measure' type='quantitative' />
      <column caption='Pulse Chain' datatype='real' name='[PulseChain]' role='measure' type='quantitative' />
      <column caption='REI Network' datatype='real' name='[REINetwork]' role='measure' type='quantitative' />
      <column caption='S Xnetwork' datatype='real' name='[SXnetwork]' role='measure' type='quantitative' />
      <column datatype='real' name='[Solana]' role='measure' type='quantitative' />
      <column caption='Stark Net' datatype='real' name='[StarkNet]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sui]' role='measure' type='quantitative' />
      <column caption='Thunder Core' datatype='real' name='[ThunderCore]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Timestamp]' role='measure' type='quantitative' />
      <column caption='Tomo Chain' datatype='real' name='[TomoChain]' role='measure' type='quantitative' />
      <column caption='Total Circulating' datatype='string' name='[TotalCirculating]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='stablecoinsChainTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[stablecoinsChainTotals.csv_FAD417AA8BE34C2FB14ADABFDFDF014C]' role='measure' type='quantitative' />
      <column caption='Re.Al' datatype='string' name='[re.al]' role='dimension' type='nominal' />
      <column caption='Smart BCH' datatype='integer' name='[smartBCH]' role='measure' type='quantitative' />
      <column-instance column='[Ethereum]' derivation='Avg' name='[avg:Ethereum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sui]' derivation='Avg' name='[avg:Sui:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (copy)_1449596193344356353]' derivation='None' name='[none:Date (copy)_1449596193344356353:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ethereum]' derivation='Avg' name='[pcdf:avg:Ethereum:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0g7oha71fyikex1d7npcq02yb856].[none:Date (copy)_1449596193344356353:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Ethereum]' derivation='Avg' name='[pcdf:avg:Ethereum:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Ethereum]' derivation='Avg' name='[pcdf:avg:Ethereum:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Ethereum]' derivation='Avg' name='[pcrk:avg:Ethereum:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Solana]' derivation='Avg' name='[pcrk:avg:Solana:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0g7oha71fyikex1d7npcq02yb856].[none:Date (copy)_1449596193344356353:ok]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sui]' derivation='Avg' name='[pcrk:avg:Sui:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0g7oha71fyikex1d7npcq02yb856].[none:Date (copy)_1449596193344356353:ok]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Ethereum]' derivation='Sum' name='[pcrk:sum:Ethereum:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0g7oha71fyikex1d7npcq02yb856].[none:Date (copy)_1449596193344356353:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0g7oha71fyikex1d7npcq02yb856].[none:Date (copy)_1449596193344356353:ok]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparative table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stablecoins across chains</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stablecoinsChainTotals' name='federated.0g7oha71fyikex1d7npcq02yb856' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7oha71fyikex1d7npcq02yb856'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Date (copy) (copy)_1449596193344577538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date])) )) ' />
            </column>
            <column caption='Month' datatype='integer' name='[Date (copy)_1449596193344356353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ethereum]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solana]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sui]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)_1449596193344356353]' derivation='None' name='[none:Date (copy)_1449596193344356353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ethereum]' derivation='Avg' name='[pcdf:avg:Ethereum:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Solana]' derivation='Avg' name='[pcrk:avg:Solana:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Sui]' derivation='Avg' name='[pcrk:avg:Sui:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Date (copy) (copy)_1449596193344577538]' derivation='Year' name='[yr:Date (copy) (copy)_1449596193344577538:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g7oha71fyikex1d7npcq02yb856].[yr:Date (copy) (copy)_1449596193344577538:ok]'>
            <groupfilter function='member' level='[yr:Date (copy) (copy)_1449596193344577538:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g7oha71fyikex1d7npcq02yb856].[yr:Date (copy) (copy)_1449596193344577538:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g7oha71fyikex1d7npcq02yb856].[pcdf:avg:Ethereum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g7oha71fyikex1d7npcq02yb856].[pcrk:avg:Sui:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g7oha71fyikex1d7npcq02yb856].[pcrk:avg:Solana:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0g7oha71fyikex1d7npcq02yb856].[pcdf:avg:Ethereum:qk] + ([federated.0g7oha71fyikex1d7npcq02yb856].[pcrk:avg:Sui:qk] + [federated.0g7oha71fyikex1d7npcq02yb856].[pcrk:avg:Solana:qk]))</rows>
        <cols>[federated.0g7oha71fyikex1d7npcq02yb856].[none:Date (copy)_1449596193344356353:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ETH'>
      <table>
        <view>
          <datasources>
            <datasource caption='stablecoinsChainTotals' name='federated.0g7oha71fyikex1d7npcq02yb856' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7oha71fyikex1d7npcq02yb856'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Date (copy) (copy)_1449596193344577538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date])) )) ' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ethereum]' role='measure' type='quantitative' />
            <column-instance column='[Ethereum]' derivation='Avg' name='[avg:Ethereum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (copy) (copy)_1449596193344577538]' derivation='Year' name='[yr:Date (copy) (copy)_1449596193344577538:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g7oha71fyikex1d7npcq02yb856].[yr:Date (copy) (copy)_1449596193344577538:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date (copy) (copy)_1449596193344577538:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date (copy) (copy)_1449596193344577538:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g7oha71fyikex1d7npcq02yb856].[yr:Date (copy) (copy)_1449596193344577538:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0g7oha71fyikex1d7npcq02yb856].[avg:Ethereum:qk]</rows>
        <cols>[federated.0g7oha71fyikex1d7npcq02yb856].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ETH Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='stablecoinsChainTotals' name='federated.0g7oha71fyikex1d7npcq02yb856' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7oha71fyikex1d7npcq02yb856'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Date (copy) (copy)_1449596193344577538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date])) )) ' />
            </column>
            <column caption='Month' datatype='integer' name='[Date (copy)_1449596193344356353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ethereum]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sui]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TON]' role='measure' type='quantitative' />
            <column-instance column='[Ethereum]' derivation='Avg' name='[avg:Ethereum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sui]' derivation='Avg' name='[avg:Sui:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TON]' derivation='Avg' name='[avg:TON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (copy)_1449596193344356353]' derivation='None' name='[none:Date (copy)_1449596193344356353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (copy) (copy)_1449596193344577538]' derivation='Year' name='[yr:Date (copy) (copy)_1449596193344577538:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g7oha71fyikex1d7npcq02yb856].[yr:Date (copy) (copy)_1449596193344577538:ok]'>
            <groupfilter function='member' level='[yr:Date (copy) (copy)_1449596193344577538:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g7oha71fyikex1d7npcq02yb856].[yr:Date (copy) (copy)_1449596193344577538:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g7oha71fyikex1d7npcq02yb856].[avg:Ethereum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g7oha71fyikex1d7npcq02yb856].[avg:TON:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g7oha71fyikex1d7npcq02yb856].[avg:Sui:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0g7oha71fyikex1d7npcq02yb856].[avg:Ethereum:qk] + ([federated.0g7oha71fyikex1d7npcq02yb856].[avg:TON:qk] + [federated.0g7oha71fyikex1d7npcq02yb856].[avg:Sui:qk]))</rows>
        <cols>[federated.0g7oha71fyikex1d7npcq02yb856].[none:Date (copy)_1449596193344356353:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sui'>
      <table>
        <view>
          <datasources>
            <datasource caption='stablecoinsChainTotals' name='federated.0g7oha71fyikex1d7npcq02yb856' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7oha71fyikex1d7npcq02yb856'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Date (copy) (copy)_1449596193344577538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date])) )) ' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ethereum]' role='measure' type='quantitative' />
            <column-instance column='[Ethereum]' derivation='Avg' name='[pcrk:avg:Ethereum:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (copy) (copy)_1449596193344577538]' derivation='Year' name='[yr:Date (copy) (copy)_1449596193344577538:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g7oha71fyikex1d7npcq02yb856].[yr:Date (copy) (copy)_1449596193344577538:ok]'>
            <groupfilter function='member' level='[yr:Date (copy) (copy)_1449596193344577538:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g7oha71fyikex1d7npcq02yb856].[yr:Date (copy) (copy)_1449596193344577538:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g7oha71fyikex1d7npcq02yb856].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g7oha71fyikex1d7npcq02yb856].[pcrk:avg:Ethereum:qk]</rows>
        <cols>[federated.0g7oha71fyikex1d7npcq02yb856].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sui (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stablecoins across chains</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stablecoinsChainTotals' name='federated.0g7oha71fyikex1d7npcq02yb856' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7oha71fyikex1d7npcq02yb856'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Date (copy) (copy)_1449596193344577538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date])) )) ' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ethereum]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ethereum]' derivation='Avg' name='[pcrk:avg:Ethereum:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Date (copy) (copy)_1449596193344577538]' derivation='Year' name='[yr:Date (copy) (copy)_1449596193344577538:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g7oha71fyikex1d7npcq02yb856].[yr:Date (copy) (copy)_1449596193344577538:ok]'>
            <groupfilter function='member' level='[yr:Date (copy) (copy)_1449596193344577538:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g7oha71fyikex1d7npcq02yb856].[yr:Date (copy) (copy)_1449596193344577538:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0g7oha71fyikex1d7npcq02yb856].[pcrk:avg:Ethereum:qk]</rows>
        <cols>[federated.0g7oha71fyikex1d7npcq02yb856].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
